<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horse Breeder | Umz Games</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <link rel="stylesheet" href="./css/all.css" />
    </head>
    <body>

        <!-- Splash Screen -->
        <div id="splash-screen" class="container z4"></div>

        <!-- Main Menu Container -->
        <div id="main-menu" class="container z1 nodisplay">
            
            <section id="menu-list">
                This is the main menu
                <button id="menu-play-button" class="main-menu-button">Play</button>
                <button id="menu-instructions-button" class="main-menu-button">How to Play</button>
                <button id="menu-info-button" class="main-menu-button">Knowledge</button>
                <button id="menu-reset-button" class="main-menu-button">Reset Data</button>
                <button id="menu-credits-button" class="main-menu-button">Credits</button>
                <button id="menu-itcn-button" class="main-menu-button">Interconnect</button>
            </section>

        </div>

        <!-- Pause Menu Container -->
        <div id="pause-menu" class="container z3"></div>

        <!-- End of Game Container -->
        <div id="gameover-menu" class="container z3"></div>

        <!-- HUD Container -->
        <div id="hud-container" class="container z2">

            <!-- Main Character Profile -->
            <section class="player-box">
                <div class="stat-box">
                    <img class="player-image" src="./assets/player-profile.png" alt="Mugshot" />
                </div>
                <div id="player-info" class="cols">
                    <p>Player</p>
                    <p>Lv. 3</p>
                </div>
            </section>

        </div>

        <!-- Game Contained below -->
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
